<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title</title>
  <style type="text/css">
  /* CSS styles here... */
  </style>
  <script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script>
  
  </head>
  
  <body>
  
  <h1>Hello</h1>
  
  </body>
  
</html>
